<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="线性基," />










<meta name="description" content="本篇文章很多内容选自 线性基1 线性基2 先说明一点，$a_i$表示一个标量，而加粗的$a_i$表示一个向量，以便于区分。 概述基（basis）是线性代数中的一个概念，它是描述、刻画向量空间的基本工具。而在现行的OI题目中，通常利用基在异或空间中的一些特殊性质来解决题目，而这一类题目所涉及的知识点被称作$ \lceil$线性基$\rfloor$。 预备知识向量空间（vector space）定义$">
<meta name="keywords" content="线性基">
<meta property="og:type" content="article">
<meta property="og:title" content="线性基学习">
<meta property="og:url" content="http://stevenzheng2002.top/2017/11/28/线性基学习/index.html">
<meta property="og:site_name" content="Steven&#39;s Blog">
<meta property="og:description" content="本篇文章很多内容选自 线性基1 线性基2 先说明一点，$a_i$表示一个标量，而加粗的$a_i$表示一个向量，以便于区分。 概述基（basis）是线性代数中的一个概念，它是描述、刻画向量空间的基本工具。而在现行的OI题目中，通常利用基在异或空间中的一些特殊性质来解决题目，而这一类题目所涉及的知识点被称作$ \lceil$线性基$\rfloor$。 预备知识向量空间（vector space）定义$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-06T13:59:56.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性基学习">
<meta name="twitter:description" content="本篇文章很多内容选自 线性基1 线性基2 先说明一点，$a_i$表示一个标量，而加粗的$a_i$表示一个向量，以便于区分。 概述基（basis）是线性代数中的一个概念，它是描述、刻画向量空间的基本工具。而在现行的OI题目中，通常利用基在异或空间中的一些特殊性质来解决题目，而这一类题目所涉及的知识点被称作$ \lceil$线性基$\rfloor$。 预备知识向量空间（vector space）定义$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stevenzheng2002.top/2017/11/28/线性基学习/"/>





  <title>线性基学习 | Steven's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a19f594c598c2b2fd59c89abb97ffaa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/stevenzheng2002"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steven's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stevenzheng2002.top/2017/11/28/线性基学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stevenzheng2002">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性基学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T22:56:18+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/讲解与实践/" itemprop="url" rel="index">
                    <span itemprop="name">讲解与实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章很多内容选自</p>
<p><a href="https://blog.sengxian.com/algorithms/linear-basis" target="_blank" rel="external">线性基1</a></p>
<p><a href="https://www.cnblogs.com/ljh2000-jump/p/5869991.html" target="_blank" rel="external">线性基2</a></p>
<p>先说明一点，$a_i$表示一个标量，而加粗的<strong>$a_i$</strong>表示一个向量，以便于区分。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>基（basis）</strong>是线性代数中的一个概念，它是描述、刻画向量空间的基本工具。而在现行的OI题目中，通常利用基在异或空间中的一些特殊性质来解决题目，而这一类题目所涉及的知识点被称作$ \lceil$线性基$\rfloor$。</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><h3 id="向量空间（vector-space）"><a href="#向量空间（vector-space）" class="headerlink" title="向量空间（vector space）"></a>向量空间（vector space）</h3><p>定义$(F,V,+,•)$为<strong>向量空间（vector space）</strong>，其中$F$为域，$V$为集合，$V$中元素称为向量，$+$为向量加法，$•$为标量乘法，且运算满足8条公理。</p>
<h3 id="线性无关（linearly-independent）"><a href="#线性无关（linearly-independent）" class="headerlink" title="线性无关（linearly independent）"></a>线性无关（linearly independent）</h3><p>对于向量空间中 $V$ 上 $n$ 个元素的向量组 $(v_1, v_2,…,v_n)$，若存在不全为 $0$ 的数 $a_i\in F$，满足</p>
<p>$a_1 v_1+a_2 v_2 + … + a_n v_n = 0$</p>
<p>则称这 $n$ 个向量<strong>线性相关（linearly dependent）</strong>，否则称为<strong>线性无关（linearly independent）</strong>。</p>
<h3 id="线性组合（linear-combination）"><a href="#线性组合（linear-combination）" class="headerlink" title="线性组合（linear combination）"></a>线性组合（linear combination）</h3><p>对于向量空间中 $V$ 上 $n$ 个元素的向量组$(v_1, v_2,..,v_n)$，其<strong>线性组合（linear combination）</strong>是如下形式的向量</p>
<p>$a_1 v_1+a_2 v_2 + … + a_n v_n$</p>
<p>其中 $a_1, …,a_n∈F$。</p>
<p>一组向量线性无关⇔ 没有向量可用有限个其他向量的线性组合所表示</p>
<h3 id="张成（span）"><a href="#张成（span）" class="headerlink" title="张成（span）"></a>张成（span）</h3><p>对于向量空间中 $V$ 上 $n$ 个元素的向量组$(v_1, v_2,..,v_n)$ ，其所有线性组合所构成的集合称为 $(v_1, v_2,..,v_n)$的<strong>张成（span）</strong>，记为$span(v_1, v_2,..,v_n)$。</p>
<h3 id="基（basis）"><a href="#基（basis）" class="headerlink" title="基（basis）"></a>基（basis）</h3><p>若向量空间 $V$ 中向量组$B$既是线性无关的又可以张成 $V$，则称其为 $V$ 的<strong>基（basis）</strong>。</p>
<p>$B$中的元素称为基向量。如果基中元素个数有限，就称向量空间为有限维向量空间，将元素的个数称作向量空间的维数。</p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><p>设 $B$ 是向量空间 $V$ 的基。则 $B$ 具有以下性质：</p>
<ol>
<li><p>$V$ 是 $B$  的极小生成集，就是说只有 $B$ 能张成 $V$，而它的任何真子集都不张成全部的向量空间。</p>
</li>
<li><p>$B$ 是 $V$ 中线性无关向量的极大集合，就是说 $B$ 在 $V$ 中是线性无关集合，而且 $V$ 中没有其他线性无关集合包含它作为真子集。</p>
</li>
<li><p>$V$ 中所有的向量都可以按唯一的方式表达为 $B$ 中向量的线性组合。</p>
<p>第三点尤其重要，感性的理解，基就是向量空间中的一个子集，它可以通过唯一的线性组合，来张成向量空间中所有的向量，这样就可以大大的缩小我们向量空间的大小。</p>
</li>
</ol>
<h3 id="线性相关性引理（Linear-Dependent-Lemma）"><a href="#线性相关性引理（Linear-Dependent-Lemma）" class="headerlink" title="线性相关性引理（Linear Dependent Lemma）"></a>线性相关性引理（Linear Dependent Lemma）</h3><p>如果 $(v_1, v_2,..,v_n)$ 在 $V$ 中是线性相关的，并且 $v_1\not= 0$，则有至少一个 $j\in {2,…,m} $ 使得下列成立：</p>
<ol>
<li>$v<em>j\in span(v_1, v_2,..,v</em>{j-1})$</li>
<li>如果从 $(v_1, v_2,..,v_n)$ 去掉第 $j$ 项，则剩余向量组的张成仍然等于 $span(v_1, v_2,..,v_n)$ 。</li>
</ol>
<p><strong>证明：</strong>设 $(v_1, v_2,..,v_n)$ 在 $V$ 中是线性相关的，并且 $v_1\not=0$，则有不全为 $0$ 的 $a_1,a_2,…,a_n\in F$，使得$a_1 v_1+…+a_m v_m=0$</p>
<p>$a_2,a_3,…,a_n​$ 不会全为 $0​$（因为 $v_1\not=0​$）。设 $j​$ 是 $2,…,m​$ 中使得 $a_j\not=0​$ 的最大者，那么</p>
<script type="math/tex; mode=display">v_j=-\frac{a_1}{a_j}v_1-...-\frac{a_{j-1}}{a_j}v_{j-1}</script><p>这就有 $(1)$ 成立。</p>
<p>为了证明 $(2)$，设 $u\in span(v_1,…,v_n)$则存在 $c_1,…,c_n\in F$，使得</p>
<p>$u=c_1 v_1+…+c_n v_n$</p>
<p>在上面的等式中，可以用之前的等式右边来代替$v_j$。这样 $u$ 包含于从$(v_1, v_2,..,v_n)$ 去掉第 $j$ 项的张成，因而 $(2)$ 成立。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性基/" rel="tag"># 线性基</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/2017-10-27刷题总结/" rel="next" title="2017.10.27刷题总结">
                <i class="fa fa-chevron-left"></i> 2017.10.27刷题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/线性基题目练习/" rel="prev" title="线性基题目练习">
                线性基题目练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="stevenzheng2002" />
            
              <p class="site-author-name" itemprop="name">stevenzheng2002</p>
              <p class="site-description motion-element" itemprop="description">一个OIer的生涯记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/wyj_jenny/" title="Kumii's Blog" target="_blank">Kumii's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/tata_d2" title="tata_d2's Blog" target="_blank">tata_d2's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zhengzheng2002" title="stevenzheng2002's CSDN blog" target="_blank">stevenzheng2002's CSDN blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">2.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量空间（vector-space）"><span class="nav-number">2.1.</span> <span class="nav-text">向量空间（vector space）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性无关（linearly-independent）"><span class="nav-number">2.2.</span> <span class="nav-text">线性无关（linearly independent）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性组合（linear-combination）"><span class="nav-number">2.3.</span> <span class="nav-text">线性组合（linear combination）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张成（span）"><span class="nav-number">2.4.</span> <span class="nav-text">张成（span）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基（basis）"><span class="nav-number">2.5.</span> <span class="nav-text">基（basis）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性质"><span class="nav-number">2.5.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性相关性引理（Linear-Dependent-Lemma）"><span class="nav-number">2.6.</span> <span class="nav-text">线性相关性引理（Linear Dependent Lemma）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stevenzheng2002</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>





<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>